<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/change_password"
            android:layout_width="fill_parent"
            android:layout_height="55.0dip"
            android:background="#2f000000" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:text="修改密码"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/change_password_back"
                android:layout_width="50.0dip"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#00808080"
                android:contentDescription="@null"
                android:src="@drawable/arrow_left_gray_white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/smssdk_input_bg_focus"
            android:orientation="horizontal"
            android:paddingTop="40dp" >

            <EditText
                android:id="@+id/change_password_accounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:layout_weight="0"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:paddingTop="20dp" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/smssdk_input_bg_focus"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/change_passwordAuthCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal" >
            </LinearLayout>

            <Button
                android:id="@+id/forget_passwordGetAuthCode"
                android:layout_width="0dp"
                android:layout_height="40dip"
                android:layout_weight="1.3"
                android:background="@drawable/text_orange_pink"
                android:text="@string/get_auth_code"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/smssdk_input_bg_focus"
            android:orientation="horizontal"
            android:paddingTop="30dp" >

            <EditText
                android:id="@+id/change_password_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入新密码"
                android:password="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/timedown1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal"
            android:gravity="center"
            android:text="剩余多少秒"
            android:textColor="#ffffff"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/change_passwordNext"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/text_orange_pink"
        android:text="完成"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</RelativeLayout>