<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/forget_password"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="#2f000000" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:text="忘记密码"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/forget_password_back"
                android:layout_width="50.0dip"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#2f000000"
                android:contentDescription="@null"
                android:src="@drawable/arrow_left_gray_white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="38dp"
            android:layout_weight="0"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/smssdk_input_bg_focus"
            android:orientation="horizontal"
            android:paddingTop="30dp" >

            <EditText
                android:id="@+id/forget_passwordTeleNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textCursorDrawable="@null"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:layout_weight="0"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingTop="15dp" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/smssdk_input_bg_focus"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/forget_passwordAuthCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal" >
            </LinearLayout>

            <Button
                android:id="@+id/forget_passwordGetAuthCode"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1.3"
                android:background="@drawable/text_orange_pink"
                android:text="@string/get_auth_code"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:layout_weight="0"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/smssdk_input_bg_focus"
            android:orientation="horizontal"
            android:paddingTop="20dp" >

            <EditText
                android:id="@+id/forget_passwordNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

         

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/smssdk_input_bg_focus"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/forget_passwordAffirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="10"
                    android:hint="再次确认密码"
                    android:password="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/forget_password_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="25dp"
                android:src="@drawable/forget_password_confirm" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/timedown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="剩余多少秒"
            android:textColor="#ffffff"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:id="@+id/forget_passwordNext"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/text_orange_pink"
        android:text="@string/next_stage"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</RelativeLayout>