<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_alignParentBottom="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_list_selector"
        android:duplicateParentState="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:text="啊哈哈，丢人啦啦啦"
                            android:textColor="#a2793e"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/created"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="2015-04-25 23:59:59"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/titletime"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:background="@drawable/clock_num"
                        android:text=""
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="2015-04-25 23:59:59"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/titleplace"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:background="@drawable/map_num"
                        android:text=""
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/lost_place"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/thing_xiangqing"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:background="@drawable/details_num"
                        android:text=""
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/thing_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/label"
                android:layout_width="56dp"
                android:layout_height="78dp"
                android:layout_gravity="right|top"
                android:layout_marginTop="5dip"
                android:background="@drawable/lable_car_num_two"
                android:text="" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>